<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryColor"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="5 * 5 = 25"
        android:layout_marginBottom="6dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                style="@style/button_math_components"
                android:text="@string/add" />

            <Button
                android:id="@+id/btn4"
                style="@style/button_math_components"
                android:text="@string/seven"/>

            <Button
                android:id="@+id/btn7"
                style="@style/button_math_components"
                android:text="@string/four" />

            <Button
                android:id="@+id/btn_ponto"
                style="@style/button_math_components"
                android:text="@string/one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn2"
                style="@style/button_math_components"
                android:text="@string/subtract"/>

            <Button
                android:id="@+id/btn5"
                style="@style/button_math_components"
                android:text="@string/eight"/>

            <Button
                android:id="@+id/btn8"
                style="@style/button_math_components"
                android:text="@string/five" />

            <Button
                android:id="@+id/btn0"
                style="@style/button_math_components"
                android:text="@string/two"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn3"
                style="@style/button_math_components"
                android:text="@string/multiply"/>

            <Button
                android:id="@+id/btn6"
                style="@style/button_math_components"
                android:text="@string/nine" />

            <Button
                android:id="@+id/btn9"
                style="@style/button_math_components"
                android:text="@string/six" />

            <Button
                android:id="@+id/btn_div"
                style="@style/button_math_components"
                android:text="@string/three"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_mais"
                style="@style/button_math_components"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/divide"/>

            <Button
                android:id="@+id/btn_menos"
                style="@style/button_math_components"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/equals"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_igual"
                    style="@style/button_math_components"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/zero" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>